<!DOCTYPE html>
<html>
<head>
<meta name="index.html" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body width=100%>

<video autoplay muted loop id="Raceflag">
  <source src="https://codehs.com/uploads/de08c044c19d70e8787c4b885152b9a5" type="video/mp4" width="100%">
</video>

<div class="content">
  <h3>Vanellope tried to enter the race secretly so that no one would ever find out. But she was caught!!</h3>
  <!-- Use a button to pause/play the video with JavaScript -->
 <a href="pageseven.html"><button type="button" style="color:MediumVioletRed;font-size:3vw;"><b><i>Next</i></b></button>
</div>
<br>
<br>
<br>
        <button class="btn">Chapters</button>
            <div class="dropdown">
            <button class="btn" style="border-left:1px solid MediumVioletRed">
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="pagetwo.html">Chapter One</a>
            <a href="pagethree.html">Chapter Two</a>
            <a href="pagefour.html">Chapter Three</a>
            <a href="pagefive.html">Chapter Four</a>
            <a href="pageseven.html">Chapter Six</a>
            <a href="pageeight.html">Chapter Seven</a>
            <a href="pagenine.html">Chapter Eight</a>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>